{
	"name": "maive",
	"version": "0.1.0-11",
	"description": "Automatic Replication Tools for Meta-Analysis",
	"keywords": [],
	"author": "Petr Cala",
	"license": "AGPL",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"images:build": "./scripts/buildImage.sh all",
		"images:rebuild": "./scripts/buildImage.sh --force-rebuild all",
		"images:rebuild-react": "./scripts/buildImage.sh --force-rebuild react-ui",
		"images:rebuild-r": "./scripts/buildImage.sh --force-rebuild r-plumber",
		"images:rename": "./scripts/renameImages.sh",
		"start:dev": "./scripts/composeUp.sh dev",
		"start:prod": "./scripts/composeUp.sh prod",
		"r:dev": "export R_HOST=127.0.0.1 && export R_PORT=8787 && cd apps/r-plumber/r_scripts && Rscript host.R",
		"r:test-e2e": "cd apps/r-plumber/r_scripts && Rscript tests/e2e/run_e2e_tests.R",
		"ui:dev": "cd apps/react-ui/client && npm run dev",
		"ui:test": "cd apps/react-ui/client && npm test",
		"stop": "podman-compose down",
		"remove-empty-images": "podman images --format '{{.ID}}: {{.Repository}}:{{.Tag}}' | grep '<none>' | awk -F: '{print $1}' | xargs -I {} podman rmi {}",
		"remove-all-images": "podman images --format '{{.ID}}: {{.Repository}}:{{.Tag}}' | grep 'amazonaws.com/' | awk -F: '{print $1}' | xargs -I {} podman rmi {}",
		"cloud:init": "./scripts/bootstrap.sh",
		"cloud:destroy": "./scripts/destroy.sh",
		"cloud:destroy:clean": "./scripts/destroy.sh --vpc-cleanup",
		"cloud:destroy:foundation": "./scripts/destroy.sh --foundation-only",
		"cloud:destroy:runtime": "./scripts/destroy.sh --runtime-only",
		"cloud:destroy:foundation:keep-backend": "./scripts/destroy.sh --foundation-only --keep-bootstrap",
		"cloud:destroy:runtime:keep-backend": "./scripts/destroy.sh --runtime-only --keep-bootstrap",
		"cloud:cleanup-vpc": "./scripts/cleanup-vpc.sh",
		"cloud:status": "cd terraform/stacks/prod-runtime && terragrunt output",
		"cloud:ui-url": "cd terraform/stacks/prod-runtime && terragrunt output -raw ui_alb_dns_name",
		"cloud:r-url": "cd terraform/stacks/prod-runtime && terragrunt output -raw r_alb_dns_name",
		"certificate:request": "./scripts/certificate.sh",
		"release": "./scripts/openPR.sh --release",
		"openPR": "./scripts/openPR.sh",
		"test-quarterly": "./scripts/test-quarterly-release.sh",
		"mergePR": "gh pr merge --rebase --delete-branch",
		"submodule:sync": "./scripts/sync-maive-submodule.sh"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"semver": "^7.5.4",
		"underscore": "^1.13.6",
		"yargs": "^17.7.2"
	}
}
